{
  "name": "Wallet",
  "version": "0.0.1",
  "description": "HelloBlock Tutorial",
  "author": "Scott Li, Sidney Zhang",
  "license": "ISC",
  "dependencies": {
    "helloblock-js": "^0.2.0",
    "bitcoinjs-lib": "^0.2.0",
    "uglify-js": "~2.4.13",
    "browserify": "~4.1.3"
  }
}
